Q: why a MIT License  
A: beside the header, intentionally better grab the content of BSD 2-Clause "Simplified" License


<br>

# …Netiqette
### ∵ (‥) ∴ ☛ a44 ≛ 44-1 ≛ ₄₃Tc ≛ Te.g. ≛ get :popcorn:

* `do✓` add; dad; dod
* `mo✓` dom; mod
* `✓is` vanilla; v il/ <sup>an</sup> \ₗₐ; vis

Qua<sup>**simodo**</sup> nur halt rückwärts…


### alternativ mainstream :8ball:

| o :repeat_one: | r :checkered_flag: | f :leftwards_arrow_with_hook: |
| --- | -- | -- |
| ↑⁵ | | [f]ₘ |
| f ᵐ<sup>→</sup>4 | f 4ₘ | |
| fm4 | f ᵘᵑ 4 | f ④ |


### common lifetime scale :radio:

- dope story `40` invest venture capital _&nbsp;« Voraussetzung bewiesen_  
- meet results `70` reallign asset valuation _&nbsp;« Strategie umgewichten_


### Glossar :information_source:

:arrow_right_hook: [ Symbole \(:pregnant_woman:\) — Zeichengebung ](/pool/0×UTF-8.md)


---
[ :arrow_right_hook: README ](/README.md)

[ :arrow_right_hook: drop.in ](/drop_in.md) _« Vorfall in 2017 per Polizei_

**[ :leftwards_arrow_with_hook: netiqette ](/netiqette.md)**
