<!--
2019-07-22 Mo  
[lang-ES] polla con pollo cumple apollo 11
-->

<!--
2019-07-21 So  
[lang-DE] GERMAN Momentum zur Verhinderung (West-NAZI-Armee → zersetzt → kompromitiert Ost-Volks-Friedens-Revolution zur Aufrechterhaltung des Deutschen Di-Trivials nach Nash)

> angle/axis/pivot source: GERMAN Syndicate – Syndicate Sensation/Experience/Commit/Passionism

``` demux current
¿trigger incertidumbre? ← audit ← watch
interferences → constrain → visible → ¡marked vice-versa busted!
trace hotspots: layer/slot/interface ~vs~ core/fundamentals <resp> time/history/context ~vs~ principles|objectives|rudiments
```

more  
2020-04-28 [lang-EN] **AI photogrammetry "learn to put polygon, "  
2019-07-24 [lang-DE] **KI med. Arzt "**Mathematische Arithmetik"  
-->


# Politic Flaws

`Date-Anchor Descending`


_{+PINNED +}_**{+2019-06-10+}**{+ Mo+}  
[lang-DE] **open private data**

> **{+Den Geheimdiensten den Druck nehmen zum Ziel zu werden, indem die eigenen/privaten Daten geteilt und öffentlich-integer für jeden zugänglich sind. Der Fall Edward Snowden zeigt, dass bösartige Attaken nur so ausgeschlossen werden können.+}**
>  
> Quantenverschlüsselung: Ideale Linien-Punkte für Elliptische Kurven sind per KI leicht zu ermitteln. Lineare-Methoden sind für Quantencomputer unlösbar (…) hier empfiehlt sich der entfernte Gadgetaufruf statt Bruteforce-Attacken (das macht jeden Geheimdienst zum lukrativen Ziel).


**2020-05-10** So  
.[lang-DE] **Coronavirusimpfung retard** – darknet-, deepweb-neuland ??  
[lang-EN] **Coronavirus vaccine** – [ :arrow_up_small: inactivate sample culture (sCO₂) ](https://en.wikipedia.org/wiki/Supercritical_carbon_dioxide#Sterilization_of_biomedical_materials) [ :arrow_up_small: T-Cell Cloning fairy tale ](https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=t+cell+cloning+fairy+tale) – Gauck-Luftschutzjungle  

> accelerate immunoglobulin autoproduction… ‥focus for [ :arrow_up_small: \[goal\] menstrual cup priming … \`self-cleaning\` ](http://rollparc.com/femcup)

> “supercritical” **i.e. subcritical** negatives [ :arrow_up_small: Viskosität erhöht per Falsch  ](https://derstandard.at/permalink/p/1044797559) [ :left_right_arrow: …README ](https://gitlab.com/mentalcare/things-i-dont-want-to-forget/-/blob/main/README.md) _&nbsp;« entropy density (not border)_
>  
> [.:arrow_up_small: Hahnemann (* 10. April 1755) ](https://de.wikipedia.org/wiki/Samuel_Hahnemann) kämpft für’s **impfen** mit [ :arrow_up_small: Globuli ](https://de.wikipedia.org/wiki/Globuli) **klein dosiert, über zwei Wochen, trocken**
>  
> [ :arrow_up_small: quantum-inspired optical sensor ](https://phys.org/news/2020-06-physicists-quantum-inspired-optical-sensor.html) in place for on air {+virus mutual genome detection+}

**2020-04-28** Di  
[lang-DE] **KI Fotogrammetrie** – Kein Warten auf Godot <sup><sup>ct</sup> 2019-15-140</sup>

> [ :arrow_up_small: AMD Joins The Academy Software Foundation, **Open Shading Language** Becomes Hosted Project &brvbar; Phoronix ](https://phoronix.com/scan.php?page=news_item&px=AMD-Academy-Software-OSL)

[lang-EN] **AI photogrammetry** – Open Shading Language <!-- 6th Project, Academy Software Foundation -->

> learn to put polygon, recreate object, **associate tag**, REM to drilldown w/ interference chain constraint-texture-map

> detect deepfakes with qualified **associate tag** intelligence and [ :arrow_up_small: texture-dense aberration ](https://arstechnica.com/information-technology/2020/06/deepfakes-arent-very-good-nor-are-the-tools-to-detect-them/)

> associate tag →<sup>object-**sub** </sup>texture-base-most →<sup>object-**sup-n** </sup>texture-part-diff  
> _\_bruteforce.backtransform block.group.chapter family.coherence best/most_  
> _\_use neurologic to find the optimal texture-map, next fetch the formula with Mathematica_  
> _\_**base** this source for varied fractals and variant chaos theory instead of neurologic_  
> lang-DE… &nbsp;a) 3d Bauklötze &nbsp;b) 2d Gekritzel ← ohne a) bleibt nurmehr Meta-Flickwerk  
> lang-DE… &nbsp;5²=4²+3²&nbsp;↹ &nbsp;Spracheₘ ˽ Bild ˽ Spracheₙ  
> lang-DE… &nbsp;4²+<i>i</i>3² ≠ √(4²+<i>j</i>3²) &nbsp;↹ &nbsp;Komplex ≠ Kreis  
> _\_create book export on human coherent experience **base** w/ mermaid picture chain_

<br>  
<details>
<summary>open/close follow-up «extra details»</summary>

✁  
**best-found(i)**: 5bit:28₁₀˽toomuch - 3D/4D | 5D/ - inna/world | universe/all - 32bit:^2*gₙ/^2*gₘ  

starfish: 5d\[t\] compare dark-irreversible  
3 spaces  
1 £ to commons of (succession t)  
{+1 #+} to singular off (breaking t choosing the only option that does not exist)  

{+1 #+} to singular off (breaking t… _Das hätte sich eh alles so ergeben_ ‥physics say the contrary  
12 - Deutsches kaputt distort **weksparen**  

**dark-irreversible**: Angenommen, Bild und Unbewusstsein sind kaputt zerstört. Es bleibt eine Pseudo Ratio des Gegenüber per Scheinverbindung und verschränkungsspiegeln. Kann der Zombie dann jemals einen Punkt tiefer als - **dark-irreversible** - erreichen? Falls dies für **Nicht-Mehr-Existent** hier unmöglich ist, sind alle **Kosten ausschließlich von der Gesamtheit** zu tragen, ein anderes Wort dazu ist Schuld und deren Bewältigung.  

{-internal-}: reads like the easiest way to search extraterrestrials is to scan about di-mad-irreversible interferences patterns structures a node point of all life and backmirror say in re  

**exvert-convert**: Angenommen dark-irreversible, ohne eigen Licht im **singul&auml;r wek**, zeigen irgendein **verschr&auml;nk aber falsch** mangels Unbewusstsein d.h. resultierender Pseudo Ratio `k&ouml;nnen &ldquo;Singul&auml;r Gesetze&rdquo; einheitlich **f&uuml;r alles** d.h. zur Beschreibung von Zombie gefunden werden? Eine eigen L&ouml;sungs-Funktion scheint kaputt, alles l&auml;uft **unidirekt zirkular**. Excon zu Excon verlangen nach einer besonderen Betrachtung. Eventuell lassen sich hieraus Erkenntnisse zwischen Negativ und Diapositiv gewinnen. BUZZ broken t

{-internal-}: _broken t, invert holos, "Schwarze Excenter-Löcher",_

</details>
<br>


**2019-11-15** Fr  
[lang-DE] **Agiles Management** – mit Windows und SAP

<!--
Agile … flat, labeled, collections, ← fluid metas, float/division, indermediary execution right
-->

> Es scheitert am deutschen denken: „Logik-Bruch“ &nbsp;\_


.**2019-07-24** Mi  
.[lang-DE] **KI med. Arzt** – Eid des Hippokrates

> just add some lines to appreciate evaluations of DI-Pawlow w/ health track

> **Mathematische Arithmetik** &nbsp;[ :arrow_right_hook: Innerster Kreis…? ](https://gitlab.com/xcheck/fellows/-/wikis/religionen#intelligenz) [ :arrow_right_hook: was wertig und was wichtig ](https://gitlab.com/xcheck/fellows/-/issues/3#note_200949569) [ :left_right_arrow: …README ](https://gitlab.com/mentalcare/things-i-dont-want-to-forget/-/blob/main/README.md)  
> Es wäre hilfreich mathematische Ausdrücke zu entwickeln, die die Bildsprache der Quantenmechanik  
> a) einfach,  
> b) intuitiv,  
> c) minimal entropisch  
> wiederspiegeln. Auch eine Bottom-Up Methode würde die Wissenschaft hier fördern.  
>  
> **Verständnis-Axiome** &nbsp;`Realraum``Bildwert`  
> überprüfen n. 2 Factor Decisions  
> [x] Standard-Ergebnis stimmig/real &nbsp;`③`  
> [x] Standard-Ergebn. harmonisch/pythonic &nbsp;`② pythonic — simple, intuitive, non-entropy · PAVLÓV-free and NASH-hardened`  
> [x] Standard-Ergebn. nähern/recurse &nbsp;`①`  

> `picture to texture`-Axiome firmieren `text`-Axiome &nbsp;`⓿ mermaid succession processing`

<br>  
<details>
<summary>open/close follow-up «extra details»</summary>

✁  
{-health-} – KI med. Arzt: Long time [intravenous therapy](https://en.wikipedia.org/wiki/Intravenous_therapy) (lung implosion) attributes to quantify **volume and periods,** an AI feed with sensors (A flood is an overflow of water).  
[Coronavirus en Estados Unidos | Mayra Ramírez, la joven que se convirtió en la primera persona del país en recibir un trasplante doble de pulmón por covid-19 - BBC News Mundo](https://www.bbc.com/mundo/noticias-53659530)  

health – **Nearby Share**: meet track G/maps/timeline “chats by chance” moving bluːtuːθ mesh

</details>
<br>


**2019-07-20** Sa <!-- imported from notizblock -->  
[lang-US] forget listen Orwell (…) **read Dangerous ~ Radio** ~ LL Cool J

+ Deutschland wählt die Angriffsziele – AWACS-Überwachungsflugzeuge – täte man sich dann (?) intern einmischen
+ AWACS → Germany defines itself as **the systemic** Uploadfilter Server-Side
+ Client-Side → **S**timme·wichtig·wertig·**Selbst**·**I**nvest (kein Lösch-Vergessen, Nash-NAZI aus und vorbei)


**2019-07-18** Do  
[lang-DE] Menstruationstasse (nur in einer zerstörten welt kann eine 100% kontrolle garantiert werden)

```
Einfache Lösung (…) Hygienebewusstsein

antibakteriell → nicht absorbend mit Material-Innenschicht-Verschluss aus PTFE (Polytetrafluorethylen) aka „Swarovski Dotierung“
tags → Wechsel ohne Bakterienstauung regelmäßig (!)
abends → Reinigung mit CO₂ bzw. Salz
nachts → raus

NICHT VERWECHSELN mit Kugel-Deo auf Basis von CO₂-Crème
```

> [ :arrow_up_small: Confirmado científicamente: la copa menstrual es eficaz y segura ](https://elpais.com/sociedad/2019/07/17/actualidad/1563354188_284626.html)  
> learn quantified self [ :arrow_up_small: A Better Way to Manage Your Period? Try the Menstrual Cup, Scientists Say ](https://www.nytimes.com/2019/07/16/health/menstrual-cup-periods-women.html)


<!-- to transort SKIP READING dis well-informed
2019-07-03 Mi German dechiffre (MILCH==gut ? er=Mann : 0)

4th of July « MI6 explains MilkInFirst see NYT
·4 Kreuz. Krone. England → Tee mit MILCH
·7 tea → sieve. sift. FILTER.
https://www.nytimes.com/2019/07/08/world/europe/alex-morgan-tea-milk.html
…milk as honey wasn't available for the poor, this since before creating supremacist German Rübenzucker. milk first as of poor porcelain, while the upper class has women still wearing hats in metric system.


7th of July
·G
·|
·7 w/ German horizontal bar… ›que leche‹
77 results in # which is Schwedische Gardinen is kind of prison is German Milch


2019-07-03 Mi Definition für Freundschaft
·URL plus keywords → ping mit Vorzügen → du entscheidest einfach unverbindlich
-->


**2019-07-02** Di  
[lang-EN] All World Countries on wait 'cause of Germany

> Tilt the **German intellectual right** on the **nash-porquería** and go public w/o stall, block out, disinformation, disruptiveness, decay, detour, indirection (…) using euphemism here. See previous entry from **2019-07-01** Mo.
>  
> From the little (…) Google and its upcoming Fuchsia OS sources a real-time kernel called Zircon w/ almost **none method to wait or hold or batch** the processing. This describes a **flat origamigram** organization hierarchy which perfectly maps the [ :arrow_right_hook: Common Democracy (Organism-Model) ](#2) but – as we sick – nor the German **red tape** authority infrastructure, neither the German private sector, does map it.
>  
> Zircon ~vs~ Linux [ :arrow_up_small: Android remains first choice (Huawei's Hongmeng OS is for IoT) ](http://www.ecns.cn/news/sci-tech/2019-07-13/detail-ifzkzyey4242758.shtml)

> Red tape is also a **license treatment**, which is a current object to be answered externally from the Linux kernel community (…) trending Linux to the quasi little – here by marking \_GPL() functions (…) trending that GNU GPL is not an ulceration, allowing to compile it with propritary code. I am not aware of how to prevent the license assimilation by replacing code continuously as it goes. Last another way to block and slowdown code evolution.
>  
> **I suggest** my re-spin of the MIT License aka “intrinsic-with” aka “intrinsic-fair-use” w/ vital-explicit \_GPL() api, Creative Commons distorts in “dangerous” aka “not-for-use” aka “deprecated-since”.


**2019-07-01** Mo  
[lang-ES] Brasil Campeão – Video Game Competition <sup>nash-newton Malign-Mesh</sup>

> **progressão** por duas grupos pretendente mundial, exigente en superar, **próspero** decisão en qualquer meta → a) mundo facto physisk ~vs~ b) transformação de térreo virtual com adaptação virtuosa (the latter pythonic i.e. matrix shift cheat)
>  
> nash-porquería o nash-equilibrio-**disinfo** → survival of the malicious by opt-out an assassin crash taking the other inklusively (…) you solus on the benefit of the mal (…) punish discrepancy, opacity in being **specific**, e.g.
>  
> [ :arrow_up_small: Newton finally solved – 2019-07-04 ](https://www.rt.com/news/463382-student-solves-spherical-aberration-newton/) – prova matemática de uma identidade maligna (fetch the formula via simple Mathematica emulation)

> progress [ :left_right_arrow: **new turing test**][mentalcareNewTuringTest]\*  
> \*\) mis commentarios 11 y 12 en [ :arrow_up_small: Los intereses comerciales marcan el futuro de la inteligencia artificial ][elpaisCoherenceAI]

[mentalcareNewTuringTest]: https://gitlab.com/mentalcare/things-i-dont-want-to-forget/-/blob/main/README.md#new-turing-test
[elpaisCoherenceAI]: https://elpais.com/elpais/2019/07/29/ciencia/1564394653_192603.html

> otro método de prueba en acorde\* con cuántica [ :arrow_up_small: El nuevo viral es una ecuación matemática y generó una "grieta" (…) ][lanacionPruebaCuanto] _&nbsp;« afuera Deutschem-Nash recto verso_  
> \*\) aún siguiendo la cuántica, pregunta si existe una formula más pythonic y menos entrópica _&nbsp;« ¡ojo el Pávlov!_

[lanacionPruebaCuanto]: https://www.lanacion.com.ar/sociedad/el-nuevo-viral-es-ecuacion-matematica-genero-nid2273795


**2019-06-27** Do  
[lang-EN] Climate-Tax Buzz CO₂

> Reconsider OPEC to climate-tax their gasoline → and reinvest this patrimony [ :arrow_right_hook: Common-Democracy \(unconditionally but open and transparent\)](#2). Could turn out to see where assistance is more needed than in the E.U. even geographically. See previous entry from **2019-05-22** Mi.

> [ :arrow_up_small: Online porn ‘produces the same amount of carbon emissions as all the households in France’ ](https://www.rt.com/news/464109-porn-co2-emissions-report/) (13 Jul, 2019)  
> and the latter [ :arrow_up_small: YOUPORN UND XVIDEOS, 30 Prozent des Internet-Datentraffics sind Pornovideos ](https://www.golem.de/news/youporn-und-xvideos-30-prozent-des-internet-datentraffics-sind-pornovideos-1204-90994.html) (5. April 2012)


**2019-06-26** Mi  
[lang-EN] Facebook Libra – cryptocurrency

> tl;dr: skip discussing that FB Libra isn't a cryptocurrency at all → if such a currency is linked to a stock basket say MSCI World All Countries, by effectively being owner and shareholder, this results again in a greater “Common Consense” described as [ :arrow_right_hook: Common-Democracy \(Web Social of sense Mesh Social\) ](#2) w/ attach [ :arrow_up_small: commodity analysis ](https://twitter.com/HametnerUwe/status/1115232014230274050?s=20)


**2019-06-24** Mo  
[lang-EN] Microsoft GitOS – kinda self-inherited recompilation

> tl;dr: the concept of Windows is broken beyond repair, cut-off and create the Git Operating System. Details translate yourself [ :arrow_right_hook: Common-Democracy \(Windows ~vs~ ChromeOS – München's denial of Linux\) ](https://gitlab.com/xcheck/fellows/-/issues/2#note_161063170)


**2019-06-23** So  
[lang-DE] Luxus-Schlitten ab jetzt Verschreibunspflichtig, nur per Zulassung vom Arzt (…) über 21-jährige müssen einen Anspruchsverzicht unterschreiben.

> watch your back, if you want do be a high roller


**2019-06-21** Fr  
[lang-EN] Seehofer/Parzinger → if they weren't versus Verbesserungen, it would never have been gone so far, everything keeps as it is

> **instead to improve** with your love adventure – **stark stay** with your ex


**2019-06-20** Do  
[lang-EN] BMW México (…) Volkswagen de México → German press \`black-list-since\` topic: **concentration camp** terrorism on human rights

Yad Vashem denies to name an alternative (…) for their holdback expression „KZ concentration camps“

> [ :arrow_up_small: your tweet disinfo ](https://twitter.com/yadvashem/status/1141267813249835008?s=20) by mixup… DEATH CAMPS aka inner goal of NAZI camps. AOC does not refer to the German concentration camps ~~euphorism~~ euphemism. can we put this to domestic terrorism? the Israeli Holocaust museum* should be more concise and less verunglimpfen. alert it as KZ death camps. re-contact at any time. sync diffsync.
>  
> DHS ripped 1000s of children from their parents & put them in cages w inhumane conditions.
>  
> They call their cells “dog pounds” & “freezers.”
>  
> \*https://www.rt.com/usa/462252-yad-vashem-aoc-holocaust-response/ _&nbsp;« here, my twitter signed comment as a matter (!) of fact, is hidden_


<!--
.**2019-06-18** Di  
.[lang-DE] Mietpreisbremse/Mietwohnungsbau – USA zeigt langfristig Wohnungsnotstand (Umwandlung Eigentum) und Mietüberlauf (Wirtschaftszentren)

> …unbezahlbar für zurückliegende Gebiete. Ausgleichssubventionen und Förderprogramme erlauben verschiedene Steuerungsmöglichkeiten.
>  
> https://www.washingtonpost.com/outlook/2019/06/17/why-rent-control-alone-cant-solve-expensive-housing-crisis/
-->


**2019-06-11** Di  
[lang-DE] Platstik-Tüten-**Verbot** → Exakt **kontraproduktiv** bezüglich Hochsee-Deponierung unser aller Haushalt- und Gesamt<sup>müllablagerungen</sup> <!-- statt Kuka -->

>  Strategisches Investment – [ :arrow_up_small: Shanghai’s Abfall-Recycling-Verfahren ](http://www.globaltimes.cn/content/1157131.shtml) per KI-assistierter Sortierung, bzw. gratis [ :arrow_up_small: Beijing’s lernende Müll-Erkennung ](http://www.ecns.cn/news/cns-wire/2019-07-11/detail-ifzkzyey4241810.shtml)


<!-- PINNED
**{+2019-06-10+}**{+ Mo+}  
[lang-DE] **open private data**

> **{+Den Geheimdiensten den Druck nehmen zum Ziel zu werden, indem die eigenen/privaten Daten geteilt und öffentlich-integer für jeden zugänglich sind. Der Fall Edward Snowden zeigt, dass bösartige Attaken nur so ausgeschlossen werden können.+}**
>  
> Quantenverschlüsselung: Ideale Linien-Punkte für Elliptische Kurven sind per KI leicht zu ermitteln. Lineare-Methoden sind für Quantencomputer unlösbar (…) hier empfiehlt sich der entfernte Gadgetaufruf statt Bruteforce-Attacken (das macht jeden Geheimdienst zum lukrativen Ziel).
PINNED -->


.**2019-06-05** Mi  
.[lang-EN] ~~true Democracy~~ the women way — [ :arrow_right_hook: Embarrassing evidence against the Bring-To-Light heritage democracy ](#6)

> skip this and go gender independent (…) see link above


**2019-05-27** Mo  
[lang-EN] E.U. Parliament 2019 election → Liberals and Greens **contra-rise** to stand the far-right, nativist, nationalist and populist partisans

> Capture the latter from the [ :arrow_up_small: Washington Post ][thepost20190527eu-political-space] explaining the markable losses of the traditional center parties. Back oversea its an clueless talk about climate – especially the Greta Thunberg country\* failed here by their losses in vote.  
>  
> Furthermore I disagree w/ the simple proclamation of a leftist and rightist off center gain. A misinterpretation too. Short, the Greens cannot be ordinarily associated to the left, their diverse if not distorted aspects seem to trouble themselves (…) resulting to strictly converse about climate only. Elements of life.
>  
> \*knit a Swedish match to my vote strategy in 2014 to stuck your own interests globally, while go global internally. Did not research this though.

[thepost20190527eu-political-space]: https://www.washingtonpost.com/opinions/2019/05/27/amid-fractures-europe-is-becoming-single-political-space/


**2019-05-22** Mi  
[lang-DE] CO₂-Steuer-Quatsch → Nano-Partikel u. Fein-Staub → Saurer Regen, Schwarzer Schnee, &nbsp;{-¬Wind-Solar-METHANGAS (CH₄): Laser-Zündung-}

> **don't confuse Rußpartikel. notorious. did we talk about climate. compare nitrogen dioxide (NO₂) to stats on lung cancer {+fairytale for DIESEL+} (…) which confirms [ :arrow_up_small: Ende für DIESEL sofort! ](https://twitter.com/HametnerUwe/status/1114507480330063879?s=20) _&nbsp;« GERMANY: „Tank-Szenario vs. Anwendung vs. Lichthupe vs. Verbrauch (Lang-/Kurzstrecke). Oft ignoriert wird Brennwert/Volumen <> Liter.“_**
>  
> meanwhile in Mexico they tax sugared beverages, since carbonated beverages stands for clean/purify/cure

> google… Abgase KlimaErwärmung Waldrodungen Urbanisierung Asphaltierung [ :arrow_up_small: Anleitung-zur-Rettung-der-Welt ](https://interaktiv.derbund.ch/2019/75-ideen-den-klimawandel-zu-stoppen/)  
> link… Studien Forschungen Quellnachweise  
>  
> Sturmunwetter \<\> Artensterben

> aeroplane **contrail concerns** – is subject of – long distance resolutions: long stator maglev (magnetic levitation) w/ EDS (electrodynamic suspension) up to future MDS (magnetodynamic suspension)… continues in **DC direct-current power-grid** backbones (Gleichstromtrassen-Basisnetz) appreciating e-device-requirements


**2019-04-12** Fr  
.\[lang-EN\] E-Autos still not ready – batteries of the future w/ silicon anode, sulphur cathode, none ~~rare-earth elements~~ <sup>5/2×power n 1/10×picker</sup>

> Better opt for photovoltaic battery storages a, if not the, favour ready investment for your private domicile. Remind the conversation rate in price and pollution.

\[lang-DE\] E-Autos sind noch nicht reif – [ :arrow_up_small:  Akkus der Zukunf mit Siliziumanode/-kathode und ohne ~~seltene Erden~~ <sup>5/2×Energiedichte u. 1/10×Ladezeit</sup> ](https://www.uni-kiel.de/de/universitaet/detailansicht/news/096-batterien/#)

> Die klar bessere Empfehlung sind Photovoltaik-Batteriespeicher für private Haushalte [ :arrow_up_small: c't 2018-02-158 ](https://ct.de/yy1b). Der Abakus ordnet sich schiebegünstig zu KGV und CO₂.
>  
> H₂-Auto Kontext: Für PKWs und Transporter und darüber hinaus eignet sich Methangas CH₄ aus Überkapazitäten regenerativen Stroms. Die Technik dazu existiert. Effizienzverluste sind ungleich Überkapazitäten. Das bestehende Erdgasnetz bietet ideale Speicherreserven. Solar-/Windgas statt der [ :arrow_up_small: Nordstreamgasleitung, letzteres ist ohnehin nicht wirtschaftlich](https://www.rt.com/business/463662-germany-needs-nord-stream-2/) mangels Wartbarkeit.
> → Gaskraftwerke dezentral für Strom, können jederzeit Unterkapazitäten ausgleichen.
> → Vehikel im Dauerbetrieb ([ :arrow_up_small: fernere Zukunft](http://www.globaltimes.cn/content/1157207.shtml)) zB. voll autonome Taxis fahren besser mit Brennsoffzellen dh. Wasserstoff H₂. Wasserstoff diffundiert in null komma nichts, Materialprobleme und das lebensferne nicht praktikable Handling für den typischen Verbraucher außen vor gelassen.

> Geschlossener Kreislauf Brennstoffzelle geloest [ :arrow_up_small: chinos resuelven problemas del hidrógeno para el coche eléctrico: logran producirlo in situ y en tiempo real ](https://www.xataka.com/vehiculos/cientificos-chinos-resuelven-uno-problemas-hidrogeno-para-coche-electrico-logran-producirlo-in-situ-tiempo-real) \(31 Enero 2020\)

<br>  
<details>
<summary>open/close follow-up «extra details»</summary>

✁  
{-health-} – sodium / methane battery: **active self-hosted vital AI function**, only sophistication is to know the state of use “A key problem for some of the most promising cathode materials **is that a layer of inactive sodium** crystals builds up at the surface of the cathode, stopping the flow of sodium ions and, consequently, killing the battery.”  
{+see ff+} **field the** standby temperature  
https://news.wsu.edu/2020/06/01/researchers-develop-viable-sodium-battery/  
https://scitechdaily.com/new-class-of-semiconducting-entropy-stabilized-materials-discovered/  
{+vs ff+} robust and **closed median size range** {+cycle by CH₄+}  
https://www.motorpasion.com/tecnologia/desarrollan-espana-motor-combustion-limpio-como-uno-electrico-promete-cero-emisiones-contaminantes  

{-rustika-} – Lada: Chassis als stehende Basis und gemeinsamer Standard. Intérieur und Haube auf github bzw. gitlab nach Beispiel onshape **als freie n-Beteiligung zur Vorstellung**  
https://www.hibridosyelectricos.com/articulo/mercado/zetta-coche-electrico-mas-barato-mundo/20200803150903037100.html  

</details>
